server.port: 9005
management.port: 9006
management.address: 127.0.0.1

# BoneCP
bonecp.driverClass=org.postgresql.Driver
bonecp.url=jdbc:postgresql://localhost:5432/rest?searchpath=rest&useUnicode=yes&characterEncoding=UTF-8
bonecp.username=postgres
bonecp.password=123451
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100